version: '1.0'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-container-chat-server
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: mydb
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin_secret
    ports:
      - 3309:3306
    command: [
      "--default-authentication-plugin=mysql_native_password",
      "--bind-address=0.0.0.0"
    ]
    volumes:
      - ./mysql:/var/lib/mysql
  chat_server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: chat_server-container
    restart: always
    ports:
      - 5342:5342
    depends_on:
      - mysql
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_DATABASE: mydb
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin_secret
    command: [
      "./ChatServer",
    ]
